APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VZJlRX8nogtRrR+om6Hozu+7H3CGGz1ivlQTCZFMEqo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://pinkrio

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pinkrio
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

THEME=pink